; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
;upload_port = /dev/cu.wchusbserial1410
;monitor_port = /dev/cu.wchusbserial1410
;monitor_speed = 115200

 
upload_protocol = espota
upload_port = 10.0.1.190

;upload_flags =
;  --auth=admin


lib_deps =
  PubSubClient
  ArduinoJson
  ArduinoOTA
  DoubleResetDetector
  wifimanager
  ESP8266_SSD1306


; Larger buffer is needed for HomeAssistant discovery messages, which are quite large
build_flags = -D MQTT_MAX_PACKET_SIZE=1024
